# drivers-samples

./: README.md  build.gradle  settings.gradle
ads1015/: README.md  build.gradle  rpi3_schematics.fzz
apa102/: README.md  build.gradle  edison_schematics.fzz  rpi3_schematics.fzz
bmx280/: README.md  build.gradle  edison_schematics.fzz  rpi3_schematics.fzz
cap12xx/: README.md  build.gradle  proguard-rules.pro
cap1xxx/: README.md  build.gradle
captouch/: build.gradle
gps/: README.md  build.gradle
grove/lcdrgb/: build.gradle
grove/lcdrgb/src/main/: AndroidManifest.xml
grove/lcdrgb/src/main/java/com/example/androidthings/driversamples/: LcdRgbBacklightDemo.java
grove/lcdrgb/src/main/java/com/google/samples/grove/app/: BoardDefaults.java  LcdRgbBacklightDemo.java
grove/lcdrgb/src/main/res/values/: strings.xml
ht16k33/: README.md  build.gradle  edison_schematics.fzz  rpi3_schematics.fzz
ledstrip-apa102/: README.md  build.gradle
ledstrip-apa102/src/main/: AndroidManifest.xml
ledstrip-apa102/src/main/java/com/example/androidthings/driversamples/: BoardDefaults.java  ColorsHelper.java  MainActivity.java
ledstrip-apa102/src/main/java/com/google/samples/spi/apa102/: BoardDefaults.java  ColorsHelper.java  MainActivity.java
matrixkeypad/: README.md  build.gradle  rpi3_schematics.fzz
mma7660fc/: README.md  build.gradle  edison_schematics.fzz  rpi3_schematics.fzz
pwm-speaker/: README.md  build.gradle  edison_schematics.fzz
pwmservo/: README.md  build.gradle
pwmspeaker/: README.md  build.gradle  rpi3_schematics.fzz
servo/: README.md  build.gradle  (+2 more)
(+99 files in other folders)
