apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId 'com.google.samples.things.drivers.app'
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.google.brillo:iot-sdk:0.8'
    compile 'com.google.brillo.driver.grove:lcdrgb:0.8'
}
